# ============ BANCO BASA ============
BASA_URL=https://www.bancobasa.com.py/be/login
BASA_RUC=80001856-7
BASA_USER=4664865
BASA_PASS=A801494

# ============ BANCO CONTINENTAL ============
CONTINENTAL_URL=https://www.bancontinental.com.py/#/
CONTINENTAL_RUC=800018567
CONTINENTAL_USER=4664865
CONTINENTAL_PASS=av801494

# ============ BANCO GNB ============
GNB_URL=https://www.bancognb.com.py/
GNB_RUC=80001856-7
GNB_USER=AdriVelazquez
GNB_PASS=801494Vl

# ============ BANCO SUDAMERIS ============
SUDAMERIS_URL=https://www.sudameris.com.py/
SUDAMERIS_USER=4664865
SUDAMERIS_PASS=801494Vl

# ============ BANCO ITAÚ ============
ITAU_URL=https://www.itau.com.py/
ITAU_RUC=80001856-7
ITAU_USER=433235
ITAU_PASS=456443

# ============ BANCO ATLAS ============
ATLAS_URL=https://secure.atlas.com.py/atlasdigital/login
ATLAS_RUC=1920882
ATLAS_USER=
ATLAS_PASS=Galapagos$1